events {}

http {
    upstream api_upstream {
        server ${PROJECT_NAME}_api_1:3333 ;
    }

    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME} ;

        location /api {
            proxy_pass http://api_upstream;
            proxy_set_header Host localhost;
        }

        location / {
            proxy_pass http://lbb_frontend_1;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header Host localhost;

        }



    }

}
